# manning

./: .gitignore  .project  README.md  build.xml  pom.xml  schema.thrift
src/: schema.thrift
src/es/manning/batchlayer/: Constants.java  DataSource.java  Ingestor.java  Principal.java
src/es/manning/schema/: Data.java  DataUnit.java  EquivEdge.java  ExternalDataSystem.java  Full_nameType.java  Gender.java  GenderType.java  Location.java  OrigSystem.java  PageID.java  PageProperty.java  PagePropertyValue.java  PageViewEdge.java  PageViewSystem.java  Pedigree.java  PersonID.java  PersonProperty.java  PersonPropertyValue.java  Source.java
src/es/manning/tap/: DataPailStructure.java  DataPailTap.java  EdgeStructure.java  FieldStructure.java  PropertyStructure.java  SplitDataPailStructure.java  ThriftPailStructure.java
src/es/manning/test/: Data.java
src/java/manning/batchlayer/: DataSource.java
src/java/manning/schema/: Data.java  DataUnit.java  EquivEdge.java  ExternalDataSystem.java  GenderType.java  Location.java  OrigSystem.java  PageID.java  PageProperty.java  PagePropertyValue.java  PageViewEdge.java  PageViewSystem.java  Pedigree.java  PersonID.java  PersonProperty.java  PersonPropertyValue.java  Source.java
src/java/manning/tap/: DataPailStructure.java  EdgeStructure.java  FieldStructure.java  SplitDataPailStructure.java  ThriftPailStructure.java
